# neo4j-server

./: README.md
neo4j/: pom.xml
neo4j/src/main/resources/: dealWithOutlier
neo4j/src/main/scala/com/yinker/data/neo4j/: DataForOverDueInfo.scala  DataForRank.scala  JoinInfo.scala  Neo4jCallDetail.scala  Neo4jCallDetailCredit.scala  Neo4jIncreService.scala  TrustRankData.scala  sortByTest.scala
neo4j/src/test/scala/: Neo4jCallDetailBak.scala  Neo4jCallDetailCreditBak01.scala  Neo4jCallDetailCreditBak02.scala  Neo4jCallDetailCreditBak03.scala  Neo4jCallDetailCreditBak04.scala  Neo4jIncreServiceBak.scala
